# CasaRobotica

./: Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/savecontroladoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savecontroladoria/Interface/: RVHackConsultaAgenda.java
app/src/main/java/com/savecontroladoria/activity/: AddAgendaActivity.java  AgendaActivity.java  AppCompatPreferenceActivity.java  ComandosActivity.java  ComandosActivityRV.java  ConfigActivity.java  InicialActivity.java  LoginActivity.java
app/src/main/java/com/savecontroladoria/adapter/: AgendaListAdapter.java  ComodosListAdapter.java  UsuarioListAdapter.java
app/src/main/java/com/savecontroladoria/bancoDados/: DB.java
app/src/main/java/com/savecontroladoria/eventBus/: ListenerEB.java
app/src/main/java/com/savecontroladoria/fragment/: ComandFragment.java
app/src/main/java/com/savecontroladoria/network/: CustomRequestJSON.java  Links.java  NetworkComandos.java  NetworkComandosCena2.java  RequestJSONArray.java
app/src/main/java/com/savecontroladoria/objetos/: Acao.java  Agendamento.java  Comodo.java  Status.java  Usuario.java
app/src/main/java/com/savecontroladoria/tarefa/: BootComplete.java  MyTaskService.java
app/src/main/java/com/savecontroladoria/util/: SpinnerUtils.java  Utils.java  VerificaConnection.java
app/src/main/java/com/savecontroladoria/viewholders/: AcaoViewHolder.java  ComodosViewHolder.java
app/src/main/res/drawable/: selector_button_agenda.xml  selector_checkbox.xml  selector_checkbox_lamp.xml  selector_checkbox_mini_dom.xml  selector_checkbox_mini_qua.xml  selector_checkbox_mini_qui.xml  selector_checkbox_mini_sab.xml  selector_checkbox_mini_seg.xml  selector_checkbox_mini_sex.xml  selector_checkbox_mini_ter.xml  selector_checkbox_qua.xml  selector_checkbox_qui.xml  selector_checkbox_sab.xml  selector_checkbox_seg.xml  selector_checkbox_sex.xml  selector_checkbox_ter.xml
app/src/main/res/layout/: acesso_admin.xml  activity_add_agenda.xml  activity_agenda.xml  activity_comandos.xml  activity_comandosrv.xml  activity_config.xml  activity_login.xml  adapter_usuarios.xml  app_bar_inicial.xml  content_agenda.xml  content_inicial.xml  itens_adapter_agenda.xml  list_acoes.xml  list_comodos.xml  nav_header_inicial.xml  progressbar_layout.xml
app/src/main/res/menu/: activity_inicial_drawer.xml  inicial.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/savecontroladoria/: ExampleUnitTest.java
(+4 files in other folders)
