apply plugin: 'com.android.application'
android {
    signingConfigs {
        CASADROID {
            keyAlias 'CASADROID'
            keyPassword 'calixto18'
            storeFile file('D:/PROJETO/release/CASADROID/casadroid.jks')
            storePassword 'calixto18'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.savecontroladoria'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  compile 'com.android.support:support-v4:23.1.1'
    //  compile 'com.android.support:support-v4:24.2.1'
    //  compile 'com.android.support:support-vector-drawable:24.2.1'
    //  compile 'com.google.android.gms:play-services-gcm:8.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
      // implementation 'com.android.support:cardview-v7:28.1.0'
      // implementation 'com.android.support:design:28.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //  compile 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.22.0'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'