<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddAgendaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAddAgenda"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">

            <Button
                android:id="@+id/btnCancelarAgenda"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="CANCELAR" />

            <Button
                android:id="@+id/btnConfirmarAgenda"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="OK"
                android:layout_weight="1.04" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TimePicker
        android:id="@+id/timePickerAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="-16dp"
        android:headerBackground="#373472"
        android:numbersSelectorColor="#373472"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true" />



    <CheckBox
        android:id="@+id/checkBoxDom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/timePickerAgenda"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:id="@+id/checkBoxSeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox_seg"
        android:layout_alignBaseline="@+id/checkBoxDom"
        android:layout_alignBottom="@+id/checkBoxDom"
        android:layout_toEndOf="@+id/checkBoxDom" />
    <CheckBox
        android:id="@+id/checkBoxTer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox_ter"
        android:layout_alignBaseline="@+id/checkBoxSeg"
        android:layout_alignBottom="@+id/checkBoxSeg"
        android:layout_toEndOf="@+id/checkBoxSeg" />
    <CheckBox
        android:id="@+id/checkBoxQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox_qua"
        android:layout_alignBaseline="@+id/checkBoxTer"
        android:layout_alignBottom="@+id/checkBoxTer"
        android:layout_toEndOf="@+id/checkBoxTer" />
    <CheckBox
        android:id="@+id/checkBoxQui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox_qui"
        android:layout_alignBaseline="@+id/checkBoxQua"
        android:layout_alignBottom="@+id/checkBoxQua"
        android:layout_toEndOf="@+id/checkBoxQua" />
    <CheckBox
        android:id="@+id/checkBoxSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox_sex"
        android:layout_alignBaseline="@+id/checkBoxQui"
        android:layout_alignBottom="@+id/checkBoxQui"
        android:layout_toEndOf="@+id/checkBoxQui" />
    <CheckBox
        android:id="@+id/checkBoxSab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox_sab"
        android:layout_alignBaseline="@+id/checkBoxSex"
        android:layout_alignBottom="@+id/checkBoxSex"
        android:layout_toEndOf="@+id/checkBoxSex" />

    <CheckBox
        android:id="@+id/checkBoxONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Ligar/Desligar"
        android:layout_below="@+id/checkBoxDom"
        android:layout_alignStart="@+id/checkBoxDom" />

    <Spinner
        android:id="@+id/spinnerAcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxONOFF"
        android:layout_below="@+id/checkBoxONOFF"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
